#mybatis启动别名，缩短类名
mybatis.typeAliasesPackage=com.examination.entity
#每个dao对应的xml文件
mybatis.mapperLocations=classpath:mapper/*.xml

#数据库相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airing?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
